# Application Profile
SPRING_PROFILES_ACTIVE=development

# DataSource URLs
SPRING_DATASOURCE_URL_DEVELOPMENT=jdbc:mysql://mysql:3306/demodb
SPRING_DATASOURCE_URL_PRODUCTION=jdbc:mysql://mysql:3306/proddb

# DataSource Credentials
SPRING_DATASOURCE_USERNAME_DEVELOPMENT=root
SPRING_DATASOURCE_PASSWORD_DEVELOPMENT=password
SPRING_DATASOURCE_USERNAME_PRODUCTION=root
SPRING_DATASOURCE_PASSWORD_PRODUCTION=password

# MySQL Configuration
MYSQL_DATABASE=demodb
MYSQL_ROOT_PASSWORD=password
