spring.datasource.url=${SPRING_DATASOURCE_URL_DEVELOPMENT}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEVELOPMENT}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEVELOPMENT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
